<!DOCTYPE html>
<html>
<head>
  <title>Примеры обработчиков событий</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ffffff;
      border: none;
      border-radius: 4px;
      margin: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Примеры:</h1>

  <div class="button-container">
    <button onclick="redirectToPage('click.html')">Click</button>
    <button onclick="redirectToPage('keydown.html')">KeyDown</button>
    <button onclick="redirectToPage('submit.html')">Submit</button>
    <button onclick="redirectToPage('load.html')">Load</button>
    <button onclick="redirectToPage('change.html')">Change</button>
    <button onclick="redirectToPage('scroll.html')">Scroll</button>
    <button onclick="redirectToPage('focus_blur.html')">Focus and Blur</button>
    <button onclick="redirectToPage('mouse_enter_leave.html')">MouseEnter and MouseLeave</button>
  </div>

  <script>
    function redirectToPage(pageUrl) {
      window.location.href = pageUrl;
    }
  </script>
</body>
</html>
